######################################################################
#  
#  Standard Apple Mac OS Configurations:
#  -------- ----- ------ ---------------
#
#  RELEASE	= [ intel mach iokitcpp hibernation medium crypto config_dtrace config_sleep iokitstats vm_pressure_events ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ intel mach iokitcpp hibernation no_kextd bsmall crypto ]
#  DEVELOPMENT	= [ EMBEDDED config_dtrace development]
#
######################################################################

machine		"arm"					# <intel>
cpu		"arm"					# <intel>

options		NO_KEXTD				# <no_kextd>
