######################################################################
#  
#  Standard Apple Mac OS Configurations:
#  -------- ----- ------ ---------------
#
#  RELEASE	= [ arm mach iokitcpp hibernation medium crypto config_sleep iokitstats vm_pressure_events ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ arm mach iokitcpp hibernation no_kextd bsmall crypto ]
#  DEVELOPMENT	= [ EMBEDDED development]
#
######################################################################

machine		"arm"					# <arm>
cpu		"arm"					# <arm>

options		NO_KEXTD				# <no_kextd>
