OPTIONS/show_space		optional show_space
OPTIONS/gdb			optional gdb
OPTIONS/iplmeas			optional iplmeas

bsd/dev/arm/conf.c		standard
bsd/dev/arm/cons.c		standard
bsd/dev/arm/mem.c		standard
bsd/dev/arm/km.c		standard
bsd/dev/arm/kern_machdep.c	standard
bsd/dev/arm/memmove.c		standard
bsd/dev/arm/stubs.c		standard
#bsd/dev/arm/unix_syscalls.c	standard
#bsd/dev/arm/systemcalls.c	standard
#bsd/dev/arm/unix_signal.c	standard

# Support for identifying MACF calouts with locks held
bsd/kern/policy_check.c			optional config_macf

bsd/kern/bsd_stubs.c		standard
bsd/netinet/in_cksum.c		optional inet



