######################################################################
#
#  RELEASE	= [ intel mach libkerncpp hibernation networking config_dtrace crypto allcrypto zlib config_kxld config_static_cppinit iokitstats vm_pressure_events ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ intel mach libkerncpp networking crypto zlib config_kxld ]
#  DEVELOPMENT	= [ EMBEDDED config_dtrace ]
#
######################################################################

machine		"arm"					# <intel>
cpu		"arm"					# <intel>
