######################################################################
#
#  RELEASE	= [ arm mach libkerncpp hibernation networking crypto allcrypto zlib config_kxld config_static_cppinit iokitstats vm_pressure_events secure_kernel ]
#  PROFILE	= [ RELEASE profile ]
#  DEBUG	= [ RELEASE debug ]
#
#  EMBEDDED	= [ arm mach libkerncpp networking crypto zlib config_kxld ]
#  DEVELOPMENT	= [ EMBEDDED ]
#
######################################################################

machine		"arm"					# <arm>
cpu		"arm"					# <arm>
