OPTIONS/show_space		optional show_space
OPTIONS/gdb				optional gdb
OPTIONS/iplmeas			optional iplmeas
OPTIONS/fb				optional fb
OPTIONS/debug			optional debug
OPTIONS/gprof		optional gprof
OPTIONS/dynamic_num_nodes	optional dynamic_num_nodes
OPTIONS/vtoc_compat	optional vtoc_compat
OPTIONS/fddi		optional fddi

osfmk/console/panic_dialog.c	     optional  vc device-driver
osfmk/console/video_console.c        optional  vc device-driver
osfmk/console/arm/video_scroll.c	optional vc device-driver
osfmk/console/arm/serial_console.c	optional vc

osfmk/arm/bcopy.s	standard
osfmk/arm/bzero.s	standard
osfmk/arm/cpu_number.s		standard
osfmk/arm/memcmp.s		standard
osfmk/arm/loose_ends.c		standard
osfmk/arm/atomic.s		standard
osfmk/arm/lockshw.s		standard
osfmk/arm/cache.s		standard
osfmk/arm/stubs.s		standard
osfmk/arm/stacks.s		standard
osfmk/arm/flehsleh.s		standard
osfmk/arm/model_dep.c		standard
osfmk/arm/locks_arm.c		standard
osfmk/arm/pal.c			standard
osfmk/arm/arm_vm_init.c		standard
osfmk/arm/machine_routines.s	standard
osfmk/arm/machroutines.c	standard
osfmk/arm/bcopyinout.s	standard
osfmk/arm/system_startup.s	standard
osfmk/arm/intvect.s		standard
osfmk/arm/arm_init.c		standard
osfmk/arm/cpu.c			standard
osfmk/arm/thredinit.c		standard
osfmk/arm/pmap.c		standard
osfmk/arm/trapc.c		standard
osfmk/arm/rtclock.c		standard
osfmk/arm/vfp.s			standard
osfmk/arm/mp.c			standard
osfmk/arm/commpage/commpage.c	standard
osfmk/arm/ctxswitch.s		standard
osfmk/arm/pmCPU.c		standard
osfmk/arm/etimer.c		standard
osfmk/arm/conf.c		standard
osfmk/arm/bcopystub.c		standard
osfmk/arm/bsd_arm.c		standard
osfmk/arm/cpufunc_armv7.s 	standard

osfmk/kdp/ml/arm/kdp_machdep.c         optional        mach_kdp
osfmk/kdp/ml/arm/kdp_vm.c              optional        mach_kdp

