pexpert/arm/pe_bringup.c		standard
pexpert/arm/pe_semihost.s		standard
pexpert/arm/pe_kprintf.c		standard
pexpert/arm/pe_init.c			standard
pexpert/arm/pe_bootargs.c		standard
pexpert/arm/pe_identify_machine.c	standard
pexpert/arm/pe_socsupport.c		standard
pexpert/arm/pe_realview.c		standard
pexpert/arm/pe_armsupport.c		standard
pexpert/arm/pe_sun4i.c			standard
pexpert/arm/pe_omap3530.c		standard
pexpert/arm/pe_omap335x.c		standard
pexpert/arm/pe_s5l8930x.c		standard
pexpert/arm/pe_serial.c			standard
pexpert/arm/pe_n900.c			standard

